application.name=${APPLICATION_NAME:Belajar Spring Boot Config Properties}
application.version=${APPLICATION_VERSION:1}
application.production-mode=${APPLICATION_PRODUCTION_MODE: false}
application.default-timeout=10s
application.expire-date=2022-08-22

application.database-properties.username=ahmadirfaan
application.database-properties.password=P@ssw0rd
application.database-properties.database=belajar
application.database-properties.url=jdbc:contoh
#application.database-properties.whitelist-tables=products,customers,categories //cara pertama untuk bikin sebuah array/list

application.database-properties.whitelist-tables[0]=products
application.database-properties.whitelist-tables[1]=customers
application.database-properties.whitelist-tables[2]=categories

application.database-properties.max-tables-size.products=100
application.database-properties.max-tables-size.customers=100
application.database-properties.max-tables-size.categories=100

application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role

application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role


#spring.profiles.active=local
spring.profiles.active=production

profile.default=default
